+--------------------------------------------------+-----------------------+
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |-----------------------|
|                                                  ||ZDROWIE:         /   ||
|                                                  ||                     ||
|                                                  |-----------------------|
|                                                  ||Atak:             000||
|                                                  |-----------------------|
|                                                  ||Poziom:           000||
+--------------------------------------------------+-----------------------+
|                                                  |W,S - Przód/Tył        |
|                                                  |A,D - Obrót            |
|                                                  |Q - Wyjście            |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
+--------------------------------------------------+-----------------------+
