+--------------------------------------------------+-----------------------+
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |                       |
|                                                  |-----------------------|
|                                                  ||ZDROWIE:         /   ||
|                                                  ||                     ||
|                                                  |-----------------------|
|                                                  ||Atak:             000||
|                                                  |-----------------------|
|                                                  ||Poziom:           000||
+--------------------------------------------------+-----------------------+
| |                                              | |                       |
| |                                              | |                       |
| |                                              | |                       |
| |                                              | |                       |
| |                                              | |                       |
| |                                              | |                       |
+--------------------------------------------------+-----------------------+
