+--------------------------------------------------------------------------+
|                                                                          |
|                     Witaj w CHARgeon-crawelr!                            |
|                                                                          |
|   W grze tej będziesz przemierzal kolejne poziomy lochow                 |
|                                                                          |
|   Twoim celem jest znajdowanie zoltych portali                           |
|                                                                          |
|   Na swojej drodze spotkasz czerwone golemy, są one bardzo               |
|   agresywne i rozpoczna z toba walke jezeli tylko do nich podejdziesz    |
|                                                                          |
|   Walka polega na jak najszybszym wybieraniu kierunków pokazanych przez  |
|   strzalki na ekranie walki:                                             |
|   +------------------------------------------------+                     |
|   | |             9                              | |                     |
|   | |                                 7          | |                     |
|   | |                       >-----(PRAWO D)      | |                     |
|   | |                  #                         | |                     |
|   | |                                            | |                     |
|   | |                                            | |                     |
|   +------------------------------------------------+                     |
|   Jezeli zareagujesz dostatecznie szybko to uderzysz przeciwnika         |
|   Jezeli zareagujesz za wolno lub wybierzesz zly kierunek to ty oberwiesz|
|                                                                          |
|                                                                          |
|                                                                          |
|   NACIŚNI DOWOLNY KLAWISZ ABY ZACZAC GRE:)                               |
|                                                                          |
+--------------------------------------------------------------------------+