+---------------------------------------------------+----------------------+
|                                                   |Zloto:            000||
|                                                   +----------------------+
|                                                   |ZDROWIE:      000/000||
|                                                   +----------------------+
|                                  ______                                  |
|                                 /      \                                 |
|                                 | *  * |                                 |
|                                 |      |                                 |
|                                  \    /                                  |
|                               ____|  |____                               |
|                              /            \                              |
|                              |            |                              |
|                              |            |                              |
+--------------------------------------------------------------------------+
|                                                                          |
|       W - Mikstura lecznicza(+50hp)..............................30$     |
|                                                                          |
|       S - Mikstura wzmocnienia(+10 max_hp).......................50$     |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|       Q - Wyjdz ze sklepu                                                |
|                                                                          |
+--------------------------------------------------------------------------+