.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
  *.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #********#*.,,,,,,,,,,,,,,,,,,.*#********#
    #        #   *.,,,,,,,,,,,,.*   #        #
    #        #    #,,,,,,,,,,,,#    #        #
    #        #    #,,,,,@@,,,,,#    #        #
    #        #    #,,,,_||_,,,,#    #        #
    #        #    #,,,,|##|,,,,#    #        #
    #        #    #,,,,_##_,,,,#    #        #
    #        #    #,,,,|,,|,,,,#    #        #
    #        #   .*,,,,,,,,,,,,*.   #        #
    #........#.*,,,,,,,,,,,,,,,,,,*.#........#
    # ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
  .*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*.
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
  *.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #********#*.,,,,,,,,,,,,,,,,,,.*#********#
    #        #   *.,,,,,,,,,,,,.*   #        #
    #        #    #,,,,,@@,,,,,#    #        #
    #        #    #,,,,,||,,,,,#    #        #
    #        #    #,,,______,,,#    #        #
    #        #    #,,,|,##,|,,,#    #        #
    #        #    #,,,,,##,,,,,#    #        #
    #        #    #,,,__##__,,,#    #        #
    #        #   .*,,,|,,,,|,,,*.   #        #
    #........#.*,,,,,,|,,,,|,,,,,,*.#........#
    # ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
  .*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*.
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
  *.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #********#*.,,,,,,,____,,,,,,,.*#********#
    #        #   *.,,,,|@@|,,,,.*   #        #
    #        #    #,,,,,||,,,,,#    #        #
    #        #    ______________    #        #
    #        #    |,,,,####,,,,|    #        #
    #        #    |,,,,####,,,,|    #        #
    #        #    #,,,,####,,,,#    #        #
    #        #    #,,,,####,,,,#    #        #
    #        #   .______________.   #        #
    #........#.*,,||,,,,,,,,,,||,,*.#........#
    # ,,,,,,,,,,,,||,,,,,,,,,,||,,,,,,,,,,,,,#
    #,,,,,,,,,,,,,||,,,,,,,,,,||,,,,,,,,,,,,,#
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
  .*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*.
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*

.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
  *.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #********#*.,,,,,,,,,,,,,,,,,,.*#********#
    #        #   *.,,,,,,,,,,,,.*   #        #
    #        #    #,,,,,,,,,,,,#    #        #
    #        #    #,,,,,@@,,,,,#    #        #
    #        #    #,,,,_||_,,,,#    #        #
    #        #    #,,,,|##|,,,,#    #        #
    #        #    #,,,,_##_,,,,#    #        #
    #        #    #,,,,|,,|,,,,#    #        #
    #        #   .*,,,,,,,,,,,,*.   #        #
    #........#.*,,,,,,,,,,,,,,,,,,*.#........#
    # ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
  .*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*.
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*








,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*
****#*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #   *.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #      *.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #        #**********************#********#
    #        #                      #        #
    #        #                      #        #
    #        #                      #        #
    #        #                      #        #
    #        #                      #        #
    #        #                      #        #
    #        #                      #        #
    #        #                      #        #
    #        #......................#........#
    #      .*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    #   .*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
....#.*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*
****#****************************************#
    #                                        #
    #                                        #
    #                                        #
    #                                        #
    #                                        #
    #                                        #
    #                                        #
    #                                        #
    #                                        #
    #                                        #
    #                                        #
    #                                        #
    #                                        #
    #                                        #
....#........................................#
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*






,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*  
****#*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*#    
    #   *.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*   #    
    #      *.,,,,,,,,,,,,,,,,,,,,,,,,.*      #    
    #        #*.,,,,,,,,,,,,,,,,,,.*#        #    
    #        #   *..............*   #        #    
    #        #    #            #    #        #    
    #        #    #            #    #        #    
    #        #    #            #    #        #    
    #        #    #            #    #        #    
    #        #    #            #    #        #    
    #        #    #            #    #        #    
    #        #   .*............*.   #        #    
    #        #.*,,,,,,,,,,,,,,,,,,*.#        #    
    #      .*,,,,,,,,,,,,,,,,,,,,,,,,*.      #    
    #   .*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*.   #    
....#.*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*.#    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*.  
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*

+--------------------------------------------------+--------------------+
|.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.|                    |
|  *.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*  |                    |
|    #*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*#    |                    |
|    #   *.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*   #    |                    |
|    #      *.,,,,,,,,,,,,,,,,,,,,,,,,.*      #    |                    |
|    #        #,,,,,,,,,,,,,,,,,,,,.*#        #    |                    |
|    #        #..................*   #        #    |                    |
|    #        #    #            #    #        #    |                    |
|    #        #    #            #    #        #    |                    |
|    #        #    #            #    #        #    |                    |
|    #        #    #            #    #        #    |                    |
|    #        #    #            #    #        #    |                    |
|    #        #    #            #    #        #    |                    |
|    #        #....*............*.   #        #    |                    |
|    #        #,,,,,,,,,,,,,,,,,,,,*./\       #    |                    |
|    #      .*,,,,,,,,,,,,,,,,,,,,,,/##\      #    |                    |
|    #   .*,,,,,,,,,,,,,,,,,,,,,,,,,|##|,*.   #    |                    |
|    #.*,,,,,,,,,,,,,,,,,,,,,,,,,,,,|##|,,,,*.#    |                    |
|  .*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|##|,,,,,,,*.  |                    |
|*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|##|,,,,,,,,,,*|                    |
+--------------------------------------------------+--------------------+
|                                                  |                    |
|                                                  |                    |
|                                                  |                    |
|                                                  |                    |
|                                                  |                    |
|                                                  |                    |
+--------------------------------------------------+--------------------+